REACT_APP_PAYPAL_CLIENT_ID=AdIRCJEzBHGY5Y52LnoghWPEPMwLCLZonYMOwSqwVLWr2iVgoDNX2HgR_WKcRiLVM_AgV6b2Dy5xpuoj
REACT_APP_PAYPAL_SECRET_KEY=EDZrQSExDqy2MrYGsCr317BTJ8apGWn1bUYdj3cm7xcqiTmJI7z5KokS7ZNmUQGheSQXAsBTOecWTleP